# consumer

./: .gitignore  build.gradle
src/main/java/com/learningms/signin/: SigninApplication.java
src/main/java/com/learningms/signin/client/: UserClient.java
src/main/java/com/learningms/signin/controller/: SignInController.java
src/main/java/com/learningms/signin/model/: User.java
src/test/java/com/learningms/signin/: SigninApplicationTests.java
src/test/java/com/learningms/signin/contract/: UserApi.java
